[SectionOne]
mypath: /home/mark/Documents/raceDashboard/IP21/
mclaren: /Users/mark/Documents/Sanofi/Sanofi x McLaren sharing - General/Frankfurt sprint/SFD/OEE data/
mydocs: /home/mark/Documents


#kept the rest of this file format as an example of how it can be split into sections for later.
[SectionTwo]
FavoriteColor = Green
[SectionThree]
FamilyName: Johnson

[Others]
Route: 66
