# this Doesn't handle long names or Capitalised names (bonkers!)

[SectionOne]
mclaren: C:/Users/mark_/Sanofi/Sanofi x McLaren sharing - General/Frankfurt sprint/SFD/OEE data/
ip21: C:/Users/mark_/Documents/McLaren2021/Sanofi/IP21/
alarms: C:/Users/mark_/Sanofi/Sanofi x McLaren sharing - General/Frankfurt sprint/SFD/Alarms_data/
# alarms: C:\Users\mark_\Sanofi\Sanofi x McLaren sharing - General\Frankfurt sprint\SFD\Alarms_data\
sanofi: C:/Users/mark_/Sanofi/Sanofi x McLaren sharing - General/
mydocs: Documents



#kept the rest of this file format as an example of how it can be split into sections for later.
[SectionTwo]
FavoriteColor = Green
[SectionThree]
FamilyName: Johnson

[Others]
Route: 66